{
  "name": "deco-brick-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/joi": "^13.4.2",
    "deco-brick": "0.0.4",
    "joi": "^13.6.0"
  }
}
